spring.application.name=webnotify

spring.datasource.url=jdbc:mysql://localhost:3306/webnotify_db
spring.datasource.username=root
spring.datasource.password=1511
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0
server.port=8080
